{
  "name": "mca-static-site",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://ernesthor.github.io/mcauniforms/",
  "dependencies": {
    "react": "^16.4.0",
    "react-async-script": "^0.9.1",
    "react-dom": "^16.4.0",
    "react-google-maps": "^9.4.5",
    "react-google-recaptcha": "^0.11.1",
    "react-hot-loader": "^4.2.0",
    "react-ionicons": "^2.1.6",
    "react-redux": "^5.0.7",
    "react-responsive-carousel": "^3.1.39",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-form": "^7.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "gh-pages": "^1.2.0"
  }
}
